<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/client_send_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/client_send_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是客户端发送的"
        android:textSize="20sp"
        android:padding="5dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/client_receiver_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是客户端接收的"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
</LinearLayout>