# BSFSlotMachine

./: settings.gradle
app/: BSFSlotMachine.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bs/john_li/bsfslotmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/com/bs/john_li/bsfslotmachine/: SplashActivity.java
app/src/main/java/com/bs/john_li/bsfslotmachine/BSSMActivity/: BaseActivity.java  ForgetPwActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bs/john_li/bsfslotmachine/BSSMAdapter/: CWCouponAdapter.java  CarListAdapter.java  CarPartsAdapter.java  CarRechargeWayListAdapter.java  CarServiceAdapter.java  ChooseCarAdapter.java  CollapsingAdapter.java  CommentsAdapter.java  CommentsExpandAdapter.java  ContentsAdapter.java  DiscountAdapter.java  GuoJiangLongAdapter.java  HistoryOrderAdapter.java  MerchartSetAdapter.java  OpinionPhotoAdapter.java  OrderFgAdapter.java  OrderPhotoAdapter.java  PhotoAdapter.java  SearchSlotMachineAdapter.java  SearchSlotMchineListAdapter.java  SecondCarOptionListAdapter.java  SlotMachineChildListAdapter.java  SlotMachineListAdapter.java  SmartCWOrderRefreshAdapter.java  SmartCarListRefreshAdapter.java  SmartCarWashMerchatRefreshAdapter.java  SmartChooseCarRefreshAdapter.java  SmartDiscountRefreshAdapter.java  SmartHotSellerRefreshAdapter.java  SmartOrderRefreshAdapter.java  SmartOwnCarListRefreshAdapter.java  SmartOwnRefreshAdapter.java  SmartRefreshAdapter.java  SmartSecondCarListRefreshAdapter.java  SmartTransactionDetialListRefreshAdapter.java  SmartWithDrawalDetialListRefreshAdapter.java
app/src/main/java/com/bs/john_li/bsfslotmachine/BSSMFragment/: AllOrderFragment.java  BaseFragment.java  BaseLazyLoadFragment.java  CarServiceFragment.java  CollectionCarListFragment.java  ForumFragment.java  LazyLoadBaseFragment.java  LazyLoadFragment.java  MineFragment.java  OrderCancelledFragment.java  OrderCompletedFragment.java  OrderInOperationFragment.java  OrderPaidFragment.java  OrderPaymentFragment.java  OrderReceivingFragment.java  OwnCarListFragment.java  ParkingFragment.java
app/src/main/java/com/bs/john_li/bsfslotmachine/BSSMInterface/: EndTimeDataCallBack.java  StartTimeDataCallBack.java
app/src/main/java/com/bs/john_li/bsfslotmachine/BSSMModel/: ArticalLikeOutModel.java  CWUserOrderDetialOutModel.java  CWUserOrderOutModel.java  CarBrandOutModel.java  CarModel.java  CarPartSetOutModel.java  CarPartsOrderOutModel.java  CarPartsOutModel.java  CarRechargeWayListModel.java  (+45 more)
app/src/main/res/drawable/: load_anim.xml  selector_car_recharge_way.xml  selector_cb.xml  selector_favorite.xml  selector_forum.xml  selector_order_money.xml  selector_parking.xml  selector_register_getvc.xml  shape_about_vercode_bg.xml  shape_btn_bg.xml  shape_car_delete.xml  shape_car_recharge_way.xml  shape_comment_bg.xml  shape_coupon_bg.xml  shape_dialog_bg.xml  shape_go_parking.xml  shape_pay_btn_bg.xml  shape_radius.xml  shape_recharge_bg.xml  shape_red_radius.xml  shape_toolbar_bg.xml  shape_withdraw_deposit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_car.xml  activity_apply_for_refund.xml  activity_articel_detial.xml  activity_car_list.xml  activity_car_part_detial.xml  activity_car_recharge.xml  activity_car_wash.xml  activity_car_wash_order_detial.xml  activity_car_wash_order_list.xml  activity_choose_order_time.xml  activity_comments_list.xml  activity_credit_card.xml  activity_discount.xml  activity_guojianglong.xml  activity_headview.xml  activity_history_order.xml  activity_input_unknow_slotmachine.xml  activity_login.xml  activity_main.xml  activity_merchat_set.xml  activity_opinion.xml  activity_own_car_list.xml  activity_own_ratical_list.xml  activity_parking_order.xml  activity_payment.xml  activity_payment_agreement.xml  activity_personal_setting.xml  activity_publish_forum.xml  activity_publish_own_second_car.xml  activity_register.xml  activity_register_fqa.xml  activity_search_slot_machine.xml  activity_search_slot_machine_list.xml  activity_second_car_detial.xml  activity_second_hand_car_list.xml  activity_seller_car_parts.xml  activity_seller_des.xml  activity_seller_detial.xml  activity_service.xml  (+70 more)
app/src/main/res/menu/: menu_forum.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bs/john_li/bsfslotmachine/: ExampleUnitTest.java
bsfmerchantsversionapp/: build.gradle
bsfmerchantsversionapp/src/androidTest/java/com/bs/john_li/bsfmerchantsversionapp/: ExampleInstrumentedTest.java
bsfmerchantsversionapp/src/androidTest/java/com/cocacola/john_li/bsfmerchantsversionapp/: ExampleInstrumentedTest.java
bsfmerchantsversionapp/src/main/: AndroidManifest.xml
bsfmerchantsversionapp/src/main/java/com/bs/john_li/bsfmerchantsversionapp/: InitApkBroadCastReceiver.java  LoginActivity.java  MainActivity.java  OrderCheckActivity.java  OrderDetialActivity.java  SellerAddSetActivity.java  SellerOrderListActivity.java  SellerSetListActivity.java
bsfmerchantsversionapp/src/main/java/com/cocacola/john_li/bsfmerchantsversionapp/: LoginActivity.java  MainActivity.java  OrderCheckActivity.java  OrderDetialActivity.java  SellerAddSetActivity.java  SellerOrderListActivity.java  SellerSetListActivity.java
bsfmerchantsversionapp/src/main/res/layout/: activity_car_wash_order_detial.xml  activity_login.xml  activity_main.xml  activity_order_check.xml  activity_seller_add_set.xml  activity_seller_order_list.xml  activity_seller_set_list.xml  fragment_orderlist.xml  item_cw_coupon.xml  item_cw_order.xml  item_seller_list.xml  item_string.xml
bsfmerchantsversionapp/src/main/res/values/: colors.xml  strings.xml
bsfmerchantsversionapp/src/test/java/com/bs/john_li/bsfmerchantsversionapp/: ExampleUnitTest.java
bsfmerchantsversionapp/src/test/java/com/cocacola/john_li/bsfmerchantsversionapp/: ExampleUnitTest.java
(+238 files in other folders)
