apply plugin: 'com.android.application'

android {
    signingConfigs {
        bosoft {
            keyAlias 'BoSoft'
            keyPassword 'Uo123456.'
            storeFile file('D:/TeamWorkSpace/ASWorkSpace/BSFSlotMachine/app/build/BSFSlotMachine.jks')
            storePassword 'Uo123456.'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.bs.john_li.bsfslotmachine"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.Othershe:NiceDialog:1.1.4'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    // 微信SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //一个开源gif控件
    compile files('libs/ShareSDK-WhatsApp-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-3.1.4.jar')
    compile files('libs/ShareSDK-ShortMessage-3.1.4.jar')
    compile files('libs/ShareSDK-QQ-3.1.4.jar')
    compile files('libs/ShareSDK-Line-3.1.4.jar')
    compile files('libs/ShareSDK-Instagram-3.1.4.jar')
    compile files('libs/ShareSDK-FacebookMessenger-3.1.4.jar')
    compile files('libs/ShareSDK-Facebook-3.1.4.jar')
    compile files('libs/ShareSDK-Core-3.1.4.jar')
    compile files('libs/MobTools-2018.0322.1147.jar')
    compile files('libs/MobCommons-2018.0322.1145.jar')
    compile files('libs/alipaySdk-20180601.jar')
    compile 'net.danlew:android.joda:2.9.5'
}
