<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="171dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        android:src="@mipmap/merchant_version_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="商家賬戶"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@color/colorWight"/>
    <EditText
        android:id="@+id/login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="請輸入密碼"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:padding="5dp"
        android:background="@color/colorWight"/>


    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorWight"
        android:textSize="22sp"
        android:text="登錄"
        android:background="@color/colorSubmitGreen"/>
</LinearLayout>