<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="com.cocacola.john_li.googlemaptest.BSSMFragment.MainFragment"/>
        <TextView
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/widnow_background"
            android:background="#ccd75f45"
            android:alpha="70"
            android:visibility="invisible"/>

    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/main_mapview"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>-->
</FrameLayout>