<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/own_car_list_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/own_carlist_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/own_carlist_my_car_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的車輛"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/shape_dialog_bg"/>
        <RadioButton
            android:id="@+id/own_carlist_collection_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的收藏"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/shape_dialog_bg"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/own_carlist_cotainor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>