<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineGray">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/discount_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/discount_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_caffe_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/discount_recommend"
            style="@style/MineItemLinearLayout">
            <ImageView
                style="@style/MineItemImageView"
                android:src="@mipmap/recommend"/>

            <TextView
                style="@style/MineItemTextView"
                android:text="@string/mine_recommend"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDrakGray"
                android:textSize="10sp"
                android:text="快滴去領取大額紅包啦"
                android:layout_gravity="center_vertical"/>

            <ImageView
                style="@style/MineItemImageNext"/>
        </LinearLayout>

        <View style="@style/UnderLineTextView"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discount_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/no_discount_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="120dp"
                android:background="@color/colorWight"
                android:visibility="gone">
                <ImageView
                    android:background="@mipmap/no_data"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="您還沒有相關紅包，下拉刷新或者分享領紅包吧~"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="16sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>