<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/main_containor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<ImageView
            android:id="@+id/order_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/history_order"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>-->
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLineGray"/>
    <include
        layout="@layout/layout_bottom_of_main"/>
</LinearLayout>