<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/own_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/own_no_artical_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="120dp"
        android:background="@color/colorWight"
        android:visibility="gone">
        <ImageView
            android:background="@mipmap/no_car"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="您還沒發佈帖文呢，快去發佈點新鮮事吧~"
            android:textColor="@color/colorDrakGray"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.bs.john_li.bsfslotmachine.BSSMView.ExpandSwipeRefreshLayout
        android:id="@+id/own_forum_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/own_forum_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.bs.john_li.bsfslotmachine.BSSMView.ExpandSwipeRefreshLayout>
</LinearLayout>