<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/publish_forum_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/publish_forum_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/car_sample"
        android:scaleType="fitXY"/>

    <EditText
        android:id="@+id/publish_artical_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="新鮮事標題"
        android:background="@color/colorAlpha"/>

    <EditText
        android:id="@+id/publish_artical_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:hint="分享新鮮事..."
        android:background="@color/colorAlpha"/>
</LinearLayout>