<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineGray">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/publish_own_second_car_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="@color/colorBlack"/>

            <RadioGroup
                android:id="@+id/publish_own_second_car_type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:background="@color/colorWight">
                <RadioButton
                    android:id="@+id/publish_own_second_scooter_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="電單車"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <RadioButton
                    android:id="@+id/publish_own_second_private_car_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="私家車"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
            </RadioGroup>

            <View
                style="@style/UnderLineTextView"/>

            <LinearLayout
                android:id="@+id/publish_own_second_car_brand_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="車輛品牌"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_brand_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇車輛品牌"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>

            <LinearLayout
                android:id="@+id/publish_own_second_car_series_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="車        系"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_series_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇車系"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_style_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="車        型"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_style_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇車型"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_first_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="落地時間"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_first_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇落地時間"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_miealge_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="行        程"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_miealge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇行程"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_gears_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="排        擋"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_gears_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇排擋"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_price_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="價        格"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇價格"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_tel_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手機號碼"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_tel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫手機號碼"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_des_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="車輛狀態"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫車輛狀態"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_color_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="顏        色"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇顏色"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_model_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="車輛類別"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_model_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇車輛類別"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_exhaust_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="排        量"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_exhaust_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇排量"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_country_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出廠國家"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_country_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫出廠國家"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_delivery_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出廠時間"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_delivery_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請選擇出廠時間"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_config_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="配置信息"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_config_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫配置信息"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_repiar_statr_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="維修狀態"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_repiar_statr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫維修狀態"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_inside_body_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="車身內部"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_inside_body_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫車身內部"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>

            <View
                style="@style/UnderLineTextView"/>
            <LinearLayout
                android:id="@+id/publish_own_second_car_test_conclusion_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/colorWight">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="試駕結論"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/publish_own_second_car_test_conclusion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫試駕結論"
                    android:textSize="16sp"
                    android:textColor="@color/colorDrakGray"/>
            </LinearLayout>
            <View
                style="@style/UnderLineTextView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>