<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorMineGray">

    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/parking_order_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/parking_order_warm_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warm_prompt"
        android:textSize="12sp"
        android:padding="5dp"
        android:background="@color/aplahOrenge"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!--車輛選擇-->
            <LinearLayout
                android:id="@+id/parking_order_car_manage_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parking_order_car_manage_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="車輛管理"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:background="@color/colorWight"/>

                <RelativeLayout
                    android:id="@+id/parking_order_car_manage_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/colorWight"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/parking_iv"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/car_sample"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/parking_order_car_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="品牌："
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/parking_iv"/>
                    <TextView
                        android:id="@+id/parking_order_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="車型："
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/parking_order_car_brand"
                        android:layout_toRightOf="@id/parking_iv"/>

                    <TextView
                        android:id="@+id/parking_order_car_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="車牌號："
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/parking_order_car_type"
                        android:layout_toRightOf="@id/parking_iv"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_location_ll"
                android:layout_marginTop="10dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/parking_order_location_tv"
                    style="@style/MineItemTextView"
                    android:text="停車位置：新馬路#00624號" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_area_ll"
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/parking_order_area_tv"
                    style="@style/MineItemTextView"
                    android:text="請選擇地區" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_color_ll"
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/parking_order_color_tv"
                    style="@style/MineItemTextView"
                    android:text="請選擇柱色" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_starttime_ll"
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/parking_order_starttime_tv"
                    style="@style/MineItemTextView"
                    android:text="投幣時間[預計15:30]" />

                <ImageView
                    style="@style/MineItemImageNext"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_money_ll"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/colorWight">
                <TextView
                    android:id="@+id/parking_order_money_tv"
                    style="@style/MineItemTextView"
                    android:text="投幣金額：0MOP" />

                <ImageView
                    style="@style/MineItemImageNext"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_machineno_ll"
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/parking_order_machineno_tv"
                    style="@style/MineItemTextView"
                    android:text="咪錶編號：" />

                <ImageView
                    style="@style/MineItemImageNext"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_remark_ll"
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/parking_order_remark_tv"
                    style="@style/MineItemTextView"
                    android:text="備      註："
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parking_order_photo_ll"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="10dp"
                android:background="@color/colorWight">
                <TextView
                    style="@style/MineItemTextView"
                    android:text="照      片"
                    android:singleLine="true"/>
            </LinearLayout>
            <com.bs.john_li.bsfslotmachine.BSSMView.NoScrollGridView
                android:id="@+id/parking_order_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:padding="8dp"
                android:background="@color/colorWight"
                android:numColumns="auto_fit"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <!--訂單金額及提交訂單按鈕-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/parking_order_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金額：MOP 0"
            android:textColor="@color/colorWight"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:background="@color/colorOrderGray"/>

        <TextView
            android:id="@+id/parking_order_discounts_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text=" |已優惠：0.00"
            android:textColor="@color/colorWight"
            android:textSize="12sp"
            android:gravity="center_vertical|left"
            android:background="@color/colorOrderGray"/>

        <TextView
            android:id="@+id/parking_order_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="提交訂單"
            android:textColor="@color/colorWight"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorSubmitGreen"/>
    </LinearLayout>

</LinearLayout>