<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineGray">

    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/history_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<ListView
        android:id="@+id/history_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/order_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWight"
        app:tabTextColor="@color/colorBlack"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabGravity="center"
        app:tabMode="scrollable"/>
    
    <View
        style="@style/UnderLineTextView"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/order_view_pager"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>