<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineGray">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/wallet_recharge_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWight"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="充值方式"
                    android:textColor="@color/colorDrakGray" />

                <TextView
                    android:id="@+id/wallet_recharge_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付寶 >"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorLineGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="充值金額"
                android:textColor="@color/colorDrakGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="MOP $ "
                    android:textSize="30dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/wallet_recharge_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:hint="請輸入金額"
                    android:textSize="30dp"
                    android:inputType="number"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorLineGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="本次最多可充值MOP $ 500000"
                android:textSize="12sp"
                android:textColor="@color/colorDrakGray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/wallet_recharge_isagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/wallet_recharge_agreement"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="同意《支付服務協議》"
                android:textSize="12sp"
                android:textColor="@color/colorDeepBlue"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/wallet_recharge_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="確認支付"
            android:textColor="@color/colorWight"
            android:background="@drawable/shape_btn_bg"/>
    </LinearLayout>
</LinearLayout>