<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWight">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/wallet_FAQ_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 在您註冊成為本移動設備應用程式（以下簡稱【本APPS】）用戶之前，請務必仔細閱讀、充分理解本註冊協議（以下簡稱“本協議”）各条款内容。本協議在您和本APPS之間具有合同上的法律效力，在您仔細閱讀完本協議的所有條款後，自由選擇接受或不接受。如您不接受，請您立即停止註冊及主動停止使用本APPS。如您接受，並一旦註冊，即視為您對本協議的全部條款已經充分瞭解並完全接受所有條款描述的內容。
一、本協議的簽署和修訂
1.1本協議內容包括以下條款、本APPS已經發佈的或將來可能發佈的各類規則。所有規則為本協議不可分割的一部分，與本協議正文具有同等法律效力。本協議是您與本APPS共同簽訂的，適用於您在本APPS的全部操作。在您註冊成為用戶時，您已經閱讀、理解並接受本協議的全部條款及各類規則，並承諾遵守當地的各類法律、行政法規的規定，如有違反而導致任何法律效果的發生，您將以自己的個人名義獨立承擔所有相應的法律責任。
1.2本APPS有權根據實際情況和需要，不時地修改本協議或根據本協議制定、修改各類具體規則，並在本APPS相關系統板塊發佈，無需另行單獨通知您。您應不時地注意本協議及具體規則的變更。若您在本協議及具體規則內容變更後繼續使用本APPS的，表示您已充分閱讀、理解並接受修改後的協議和具體規則內容，也將遵循修改後的協議和具體規則使用本APPS。同時就您在協議和具體規則修訂前通過本APPS進行的操作及其效力，視為您已同意並已按照本協議及有關規則進行了相應的授權和追認。若你不同意修改後的協議內容，您應即刻停止使用本APPS。
1.3您通過自行或授權有關方根據本協議及本APPS有關規則、說明操作確認本協議后，本協議即在您和本APPS之間產生法律效力。
二、使用者資訊的收集，使用及保護
2.1您同意並授權本APPS收集有關車輛的登記資料，這些資料包括車牌號碼，車主登記姓名，汽車識別代碼。您應提供您自身及相關車輛的真實資料和資訊，並保證自您註冊之時起至您使用本APPS的所有期間，您所提交的所有資料和資訊真實、準確、完整，且是最新的。如您向本APPS提供的各項資料和資訊發生變更，您應該及時向本APPS更新相應的資料和資訊，如您未及時更新資料和資訊導致不利於您的情況出現，後果則由您獨立承擔。
2.2本APPS基於需要，可以使用您的汽車識別代碼自行在網上查詢有關車輛的違例情況，但只用作查詢用途。您了解本APPS的這項規則可能會對您的私隱造成一定的侵犯，您對此沒有異議。
2.3在使用本APPS的所有期間中，您無權要求本APPS提供其他使用者的個人資料。
2.4本APPS對於您提供的個人資訊予以保護。本APPS將採用行業標準慣例以保護您的個人資料，但鑒於技術限制，本APPS不能確保您的全部個人資料不會通過本協定中未列明的途徑洩露出去。
2.5您註冊成功後應妥善保管自己的登陸賬號、密碼等賬戶資訊。您確認，無論是您還是他人，用您的登陸賬號和密碼登陸本APPS後在本APPS的一切行為均代表您並由您承擔相應的後果。您不得以登陸賬號、密碼等賬戶資訊被盜用或其他理由否認在本APPS上的任一項操作。針對這類賬戶被盜用或非用戶本人操作的情況而產生的任何損失或責任，由您自行負責，本APPS概不理會。
2.6您若發現有第三人冒用或盜用您的登陸賬號及密碼，或其他任何未經合法授權的情況，應立即以有效方式書面通知本APPS，要求本APPS暫停相關操作，否則由此產生的一切後果由您本人承擔。同時，您理解本APPS對您的請求採取行動需要合理時間，在此之前，本APPS對第三人使用的情況所導致的損失不承擔任何責任。
2.7因您個人原因導致的帳號資訊遺失，本APPS有權拒絕提供帳號找回服務。若帳號的唯一憑證不再有效，本APPS有權拒絕支持帳號找回。例如電話號碼二次出售，本APPS可拒絕支持幫助找回原電話號碼綁定的帳號。
三、通知
3.1本協議項下的通知如以公示方式作出，一經在本APPS公示則視為已經送達。
3.2其他向您個人發佈的具有專屬性的通知，將由本APPS在您的個人帳戶中為您設置的站內消息系統欄發送，個人帳戶內的消息系統欄一經發送即視為已經送達。請您密切關注您的站內消息系統欄中的資訊。您同意本APPS可以向您的站內消息系統欄發送有關通知或提醒。您不得以您未收到或未閱讀該等通知消息，而主張相關通知未送達於您。
四、用戶帳戶的使用、暫停或終止
4.1若您使用協力廠商移動設備應用程式帳號註冊本APPS用戶帳戶，則您應對您本APPS用戶帳戶所對應的協力廠商移動設備應用程式帳號擁有合法的使用權。
4.2本APPS有權基於單方獨立判斷，在認為重複出現操作不當等情形時，不經通知而先行暫停，關閉或刪除您的用戶帳戶及該用戶帳戶中的所有相關資料及記錄，且無需對您承擔任何責任。
五、使用者行為規範
5.1您充分了解並同意，您必須為自己帳戶下的一切操作負責，包括您所發表的任何內容以及由此產生的任何後果。您應該對在本APPS中的操作自行加以判斷，並承擔因使用本APPS而引起的所有風險，包括因對本APPS內容的正確性、完整性或實用性的依賴而產生的風險。本APPS無法且不會對因前述風險而導致的任何損失或損害承擔責任。
5.2您除了可以按照本協議的約定使用本APPS之外，不得進行任何侵犯本APPS的知識產權行為，或者進行其他的有損於本APPS或其他協力廠商合法權益的行為。
六、知識產權
6.1本APPS的一切著作權以及與本APPS相關的所有資訊內容（包括文字、圖片、介面設計、版面框架、有關資料或電子文檔等）均受中華人民共和國法律法規和相應的國際條約保護，本APPS享受上述知識產權，但相關權利人依照法律規定應享受的權利除外。

6.2您在使用本APPS中產生的數據資料的所有權和知識產權歸本APPS所有，本APPS有權處置該數據資料。
七、免責聲明
7.1在您成為本APPS用戶並打算使用本APPS前，請仔細閱讀本APPS裡的“軟件說明”和“注意事項”，尤其“注意事項”裡面的內容要充分了解明白。如出現與“注意事項”裡所描述內容相關聯的情況而招致任何損失，請您自行承擔。若對本APPS裡的“軟件說明”和“注意事項”裡所描述的內容有不明白或不清晰的地方，可以點擊“給我留言”或添加本APPS唯一官方指定的客服微信（微信賬號：wxid_iq2v4idnnm8422）詢問本APPS的客服人員，本APPS的客服人員會盡快為您作出解答。
八、遵守當地法律監管
8.1您在使用本APPS過程中應當遵守當地相關的法律法規，並尊重當地的道德和風俗習慣。如果您的行為違反了當地法律法規或道德風俗，您應當為此獨立承擔責任。
8.2您應避免因使用本APPS而使本APPS捲入政治和公共事件，否則本APPS有權暫停或終止您用戶帳戶的操作。
九、其他
9.1本協議所有條款的標題僅為閱讀方便，本身並無實際涵義，不能作為本協定涵義解釋的依據。
9.2本APPS對本協議擁有最終的解釋權。本協議及本APPS有關模組的相關名詞可互相引用參照，如有不同理解，則以本協議條款為准。此外，若本協議的部分條款被認定為無效或者無法實施時，本協議中的其他條款仍然有效。
9.3本APPS可將本協議項下的權利義務轉讓給本APPS的關聯方。
"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>