<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_car_detial_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/second_car_detial_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/second_car_detial_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:id="@+id/second_car_detial_vp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/second_car_detial_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="25dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />    <!--折叠模式-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/collapsing_car_detial_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/colorWight">

                <TextView
                    android:id="@+id/second_car_detial_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMW"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/second_car_detial_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0萬"
                    android:textColor="@color/colorWayOringe"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/second_car_detial_name_tv"/>

                <CheckBox
                    android:id="@+id/second_car_detial_collection_cb"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:scaleType="fitXY"
                    android:background="@drawable/selector_favorite"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/second_car_detial_page_view_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瀏覽量：999"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="13sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/second_car_detial_collection_cb" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWight"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/second_car_detial_publish_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="發佈日期：2018-11-15"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_country_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="出  廠  國：德國"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_car_series_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="車        系：3 Series"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_car_no_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="車        牌：ML----"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="汽車類型：中型車"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_color_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="顏        色：紅色"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_gears_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="排        擋：自動"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_first_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="落地時間：2018-11-15"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/second_car_detial_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="編        號：100"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_period_validity_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="有  效  期：2018-11-15"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/second_car_detial_brand_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="品        牌：BMW"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/second_car_detial_car_style_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="車        型：320i(E90)"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_driver_mileage_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="行        程：39000"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_exhaust_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="排         量：2000"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_release_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="出廠時間：2018-11-15"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/second_car_detial_dscription_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="汽車狀況：九成新"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配置信息"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>
            <TextView
                android:id="@+id/second_car_detial_config_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="無"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="維修狀況"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>
            <TextView
                android:id="@+id/second_car_detial_state_repiar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="無"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="車身內部"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>
            <TextView
                android:id="@+id/second_car_detial_inside_body_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="無"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="試駕結論"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>
            <TextView
                android:id="@+id/second_car_detial_test_conclusion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="無"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWight"/>

            <TextView
                android:id="@+id/second_car_detial_tel_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電話咨詢"
                android:textColor="@color/colorWight"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:background="@color/colorSubmitGreen"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>