<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMineGray">
        <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
            android:id="@+id/articel_detial_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWight">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/head"
                android:layout_margin="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/articel_detial_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="John"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/colorWight">
            <TextView
                android:id="@+id/articel_detial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/articel_detial_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginTop="2dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/car_sample"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/articel_opreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:background="@color/colorWight">

            <ImageView
                android:id="@+id/articel_favorite"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/favorite_checked" />

            <ImageView
                android:id="@+id/articel_share"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/comment" />

            <ImageView
                android:id="@+id/articel_collection"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/collection"
                android:layout_gravity="right"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:background="@mipmap/point"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:background="@mipmap/point"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:background="@mipmap/point"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:background="@mipmap/point"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:background="@mipmap/point_unchoose"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="123546人覺得很讚"/>
        </LinearLayout>

        <TextView
            android:id="@+id/articel_contents_no_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暫無評論"
            android:paddingTop="10dp"
            android:gravity="center"
            android:background="@color/colorWight"/>

        <ListView
            android:id="@+id/articel_contents_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWight"
            android:paddingTop="10dp"
            android:divider="#F1F1F1"
            android:dividerHeight="0.5dp"/>
    </LinearLayout>
</ScrollView>