<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineGray">

    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/wallet_withdraw_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWight"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/wallet_withdraw_handling_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="提現金額(手續費3%)"
                android:textColor="@color/colorDrakGray"/>

            <LinearLayout
                android:id="@+id/wallet_withdraw_num_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="MOP $ "
                    android:textSize="30dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/wallet_withdraw_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:hint="請輸入金額"
                    android:textSize="30dp"
                    android:inputType="number"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLineGray" />
            <TextView
                android:id="@+id/wallet_withdraw_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓        名："
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLineGray" />
            <TextView
                android:id="@+id/wallet_withdraw_tel_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電        話："
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLineGray" />
            <TextView
                android:id="@+id/wallet_withdraw_bank_card_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="銀行卡號："
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLineGray" />
            <TextView
                android:id="@+id/wallet_withdraw_bank_account_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="開戶銀行："
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLineGray" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:id="@+id/wallet_withdraw_isagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/wallet_withdraw_agreement"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="同意《支付服務協議》"
                android:textSize="12sp"
                android:textColor="@color/colorDeepBlue"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/wallet_withdraw_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="確認提現"
            android:textColor="@color/colorWight"
            android:background="@drawable/shape_btn_bg"/>
</LinearLayout>