<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineGray">
    <com.bs.john_li.bsfslotmachine.BSSMView.BSSMHeadView
        android:id="@+id/order_detial_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_type"
                    style="@style/MineItemTextView"
                    android:text="訂單類型：" />
            </LinearLayout>
            <com.bs.john_li.bsfslotmachine.BSSMView.NoScrollGridView
                android:id="@+id/order_detial_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="8dp"
                android:background="@color/colorWight"
                android:numColumns="auto_fit"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_no"
                    style="@style/MineItemTextView"
                    android:text="訂單編號：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_status"
                    style="@style/MineItemTextView"
                    android:text="訂單狀態：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_pay_money"
                    style="@style/MineItemTextView"
                    android:text="付款金額：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_starttime"
                    style="@style/MineItemTextView"
                    android:text="開始投幣時間：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_time"
                    style="@style/MineItemTextView"
                    android:text="下單時間：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_machine_no"
                    style="@style/MineItemTextView"
                    android:text="咪錶編號：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">

                <TextView
                    android:id="@+id/order_detial_color"
                    style="@style/MineItemTextView"
                    android:text="咪錶柱色：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">

                <TextView
                    android:id="@+id/order_detial_address"
                    style="@style/MineItemTextView"
                    android:text="地        址：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_car_type"
                    style="@style/MineItemTextView"
                    android:text="車輛類型：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_car_no"
                    style="@style/MineItemTextView"
                    android:text="車牌號碼：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_car_style"
                    style="@style/MineItemTextView"
                    android:text="車輛型號：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_car_brand"
                    style="@style/MineItemTextView"
                    android:text="車輛品牌：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_remark"
                    style="@style/MineItemTextView"
                    android:text="備註：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_total_amount"
                    style="@style/MineItemTextView"
                    android:text="總金額：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_return_amount"
                    style="@style/MineItemTextView"
                    android:text="返現金額：" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/ParkingOrderItemLinearLayout">
                <TextView
                    android:id="@+id/order_detial_month"
                    style="@style/MineItemTextView"
                    android:text="充值月份：" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>