<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="選擇金額"
        android:textSize="20sp"
        android:textColor="@color/colorWight"/>

    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/choose_money_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/choose_money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="請選擇金額"
        android:textSize="18sp"
        android:textColor="@color/colorWight"
        android:gravity="center"
        android:background="@drawable/shape_btn_bg"/>
</LinearLayout>