<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWight"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="請輸入支付密碼"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>
    <EditText
        android:id="@+id/pay_pw_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_car_edit"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/pay_pw_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="確認"
        android:textSize="18sp"
        android:textColor="@color/colorWight"
        android:gravity="center"
        android:background="@drawable/shape_btn_bg"/>
</LinearLayout>