<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_td_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="支付方式：支付寶"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/item_td_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/item_td_remark"
        android:text="開戶銀行：中國銀行"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_td_wd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/item_td_bank_name"
        android:text="提現人：李*"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_td_wd_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/item_td_bank_name"
        android:layout_toRightOf="@id/item_td_wd_name"
        android:text="電話：65555555"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_td_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/item_td_wd_name"
        android:text="2018-03-15 22:27:36"
        android:textSize="12sp"
        android:textColor="@color/colorDrakGray"/>

    <TextView
        android:id="@+id/item_td_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="60"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/item_td_MOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="MOP"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_toLeftOf="@id/item_td_num"/>

    <TextView
        android:id="@+id/item_td_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="3dp"
        android:text="-"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_toLeftOf="@id/item_td_MOP"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>