<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWight">
        <CheckBox
            android:id="@+id/item_carlist_cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_cb"
            android:button="@null"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_carlist_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWight"
            android:src="@mipmap/car_sample"
            android:padding="5dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorWight"
            android:padding="5dp">
            <TextView
                android:id="@+id/item_carlist_licensenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="車牌號碼：00000"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/item_carlist_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌：林肯"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/item_carlist_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="車型：SUV"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/item_carlist_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型號：MKC"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/item_carlist_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="車輛類型：私家車"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_carlist_recharge"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:paddingRight="3dp"
            android:paddingLeft="2dp"
            android:layout_gravity="center"
            android:background="@color/colorWight"
            android:src="@mipmap/translation_detial"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_carlist_not_rechrage_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0707070"
        android:text="未充值"
        android:textColor="@color/colorWight"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:padding="5dp"/>
</FrameLayout>