<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="MOP"
                        android:textColor="@color/colorLoginOutRed"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_discount_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/colorLoginOutRed"
                        android:textSize="30sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_discount_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="滿MOP$20.0可用"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_discount_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="會員充值紅包"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/item_discount_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="到期時間:2017/10/05"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="10sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/item_discount_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_red_radius"
                    android:padding="5dp"
                    android:text="去使用"
                    android:textColor="@color/colorWight"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/item_discount_overdue"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/overdue"/>
            </FrameLayout>
        </LinearLayout>

        <View style="@style/UnderLineTextView" />

        <TextView
            android:id="@+id/item_discount_limiting_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:text="限會員充值訂單可用"
            android:textColor="@color/colorDrakGray" />
    </LinearLayout>
</LinearLayout>