<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWight">
    <ImageView
        android:id="@+id/item_comments_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/head"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/item_comments_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDrakGray"
        android:layout_toRightOf="@id/item_comments_iv"
        android:textSize="14sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/item_comments_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_comments_iv"
        android:layout_alignParentBottom="true"
        android:paddingBottom="2dp"
        android:text="剛剛"
        android:textColor="@color/colorDrakGray"
        android:textSize="12sp"
        android:gravity="center_vertical"/>
</RelativeLayout>