<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorWight">

    <ImageView
        android:id="@+id/item_order_iv"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:src="@mipmap/car_sample"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/item_order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單類型："
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_toRightOf="@id/item_order_iv"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/item_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單號："
        android:textColor="@color/colorDrakGray"
        android:textSize="12sp"
        android:layout_toRightOf="@id/item_order_iv"
        android:layout_below="@id/item_order_type"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/item_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金額："
        android:textColor="@color/colorDrakGray"
        android:textSize="12sp"
        android:layout_toRightOf="@id/item_order_iv"
        android:layout_below="@id/item_order_no"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/item_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單狀態："
        android:textColor="@color/colorDrakGray"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"/>
</RelativeLayout>
