<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@mipmap/car_sample"
        android:background="@color/colorWight"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWight"
        android:padding="5dp">
        <TextView
            android:id="@+id/item_history_licensenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/item_history_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停車位置：新馬路#00642咪錶位"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/item_history_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="投幣金額：MOP$8"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/item_history_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停車時間：2017/10/05 15:30"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>