<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray">
    <!--<LinearLayout
        android:id="@+id/bottom_main_park_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="3dp"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/parking2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停車"
            android:textColor="@color/colorSkyBlue"
            android:textSize="12sp"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_main_forum_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/forum1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="論壇"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_main_mine_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mine1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/colorDrakGray"
                android:textSize="12sp"/>
        </LinearLayout>-->
    <RadioGroup
        android:id="@+id/bottom_main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWight">
        <RadioButton
            android:id="@+id/bottom_main_parking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:button="@null"
            android:gravity="center"
            android:text="停車"
            android:textSize="10sp"
            android:textColor="@color/colorSkyBlue"
            android:checked="true"
            android:drawableTop="@drawable/selector_parking"/>
        <RadioButton
            android:id="@+id/bottom_main_forum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:button="@null"
            android:gravity="center"
            android:text="論壇"
            android:textSize="10sp"
            android:textColor="@color/colorDrakGray"
            android:drawableTop="@drawable/selector_forum"/>
        <RadioButton
            android:id="@+id/bottom_main_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textSize="10sp"
            android:textColor="@color/colorDrakGray"
            android:drawableTop="@drawable/selector_mine"/>
    </RadioGroup>
</LinearLayout>