<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:id="@+id/mine_wallet_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mine_wallet_balance"
            style="@style/MineItemPropertyValueTV"
            android:textColor="@color/colorMineYellow"
            android:text="0.00蚊"/>

        <TextView
            style="@style/MineItemPropertyNameTV"
            android:text="@string/mine_wallet"/>
    </LinearLayout>
    <TextView
        style="@style/CutLineTextView"/>

    <LinearLayout
        android:id="@+id/mine_discount_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/MineItemPropertyValueTV"
            android:textColor="@color/colorMineOringe"
            android:text="0張"/>

        <TextView
            style="@style/MineItemPropertyNameTV"
            android:text="@string/mine_discount"/>
    </LinearLayout>
    <TextView
        style="@style/CutLineTextView"/>

    <LinearLayout
        android:id="@+id/mine_integral_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/MineItemPropertyValueTV"
            android:textColor="@color/colorMineGreen"
            android:text="0積分"/>

        <TextView
            style="@style/MineItemPropertyNameTV"
            android:text="@string/mine_integral"/>
    </LinearLayout>
</LinearLayout>